metadata.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://jpagna.github.io/Icnonoteca-IIIF-test/API.json",
  "type": "Manifest",
  "label": {
    "it": [
      "foto1.jpg"
    ]
  },
  "metadata": [
    {
      "label": {
        "it": [
          "Titolo"
        ]
      },
      "value": {
        "it": [
          "Veduta del Partenone durante i lavori di restauro.jpg"
        ]
      }
    },
    {
      "label": {
        "it": [
          "Autore"
        ]
      },
      "value": {
        "it": [
          "Q182"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://example.org/canvas/1",
      "type": "Canvas",
      "width": 330,
      "height": 227,
      "items": [
        {
          "id": "https://example.org/page/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://example.org/annotation/1",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "http://localhost:8182/iiif/2/foto1.jpg/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 330,
                "height": 227
              },
              "target": "https://example.org/canvas/1"
            }
          ]
        }
      ]
    }
  ]

}

metadata.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://jpagna.github.io/Icnonoteca-IIIF-test/metadata.json",
  "type": "Manifest",
  "label": {
    "it": [
      "foto1.jpg"
    ]
  },
  "metadata": [
    {
      "label": {
        "it": [
          "Titolo"
        ]
      },
      "value": {
        "it": [
          "Veduta del Partenone durante i lavori di restauro.jpg"
        ]
      }
    },
    {
      "label": {
        "it": [
          "Autore"
        ]
      },
      "value": {
        "it": [
          "Q182"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://example.org/canvas/1",
      "type": "Canvas",
      "width": 330,
      "height": 227,
      "items": [
        {
          "id": "https://example.org/page/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://example.org/annotation/1",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://jpagna.github.io/Icnonoteca-IIIF-test/foto1.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 330,
                "height": 227
              },
              "target": "https://example.org/canvas/1"
            }
          ]
        }
      ]
    }
  ]

}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "@context": "http://iiif.io/api/presentation/3/context.json",
-  "id": "https://jpagna.github.io/Icnonoteca-IIIF-test/API.json",
+  "id": "https://jpagna.github.io/Icnonoteca-IIIF-test/metadata.json",
   "type": "Manifest",
   "label": {
     "it": [
@@ -49,7 +49,7 @@
               "type": "Annotation",
               "motivation": "painting",
               "body": {
-                "id": "http://localhost:8182/iiif/2/foto1.jpg/full/full/0/default.jpg",
+                "id": "https://jpagna.github.io/Icnonoteca-IIIF-test/foto1.jpg",
                 "type": "Image",
                 "format": "image/jpeg",
                 "width": 330,
@@ -64,3 +64,4 @@
   ]
 
 }
+
